
NODE_ENV=development
MONGODB_URI=mongodb+srv://indranil9053rkm:fr94wDzAhurb72bd@cluster0.owvbedr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=232b03d1b9e41aa1ff7dccd59cc337a0
JWT_EXPIRES_IN=8h
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
FRONTEND_URL=http://localhost:3000